MainApp/View/Helpers/CommandArgumentView.xaml

<UserControl x:Class="CommandArgumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ToolTip="{Binding Label}">

    <UserControl.Resources>
        <local:BooleanToErrorBrushConverter x:Key="BooleanToErrorBrushConverter"/>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="{Binding Path=HasError, 
                                                  Converter={StaticResource BooleanToErrorBrushConverter}, 
                                                  Mode=OneWay}">

            <TextBox Text="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
            
        </Border>

        <!--Error popup-->
        <Popup Grid.Row="1" IsOpen="{Binding Path=HasError, Mode=OneWay}" 
                                            StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide"
                                            Placement="Bottom">

            <TextBlock Background="BlanchedAlmond">
                  <Run Text="{Binding ErrorMessage, Mode=OneWay}" Foreground="Red" FontWeight="ExtraBold" FontSize="8"/>

            </TextBlock>

        </Popup>

        <!--<Label Grid.Row="2" Content="{Binding ErrorMessage}"
               Foreground="Red" FontWeight="ExtraBold" FontSize="8">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError,Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>-->
        
    </Grid>
    
</UserControl>
