MainApp/View/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF252525">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--The command History-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                      Name="scVwrParent">

            <Border BorderThickness="1" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding CommandHistory.CommandViewModels}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                          Background="#FF646464">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CommandHost Content="{Binding}" Margin="5,5,5,0"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
                
            </Border>
            

        </ScrollViewer>

        <!--The commands-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" Background="#FF383838">
            <Button Content="Convert to base Ten" Command="{Binding ToBaseTenCommand}" Height="25"
                                                   CommandParameter="{Binding IsEditMode}" Margin="5,0,0,0"/>

            <Button Content="Convert to another base" Command="{Binding FromBaseTenCommand}" Height="25"
                                                    CommandParameter="{Binding IsEditMode}" Margin="5,0,0,0"/>

        </StackPanel>

    </Grid>
    
</Window>
